db.ventas.aggregate([
    {
        $group: {
            _id: "$producto_id",
            total_unidades_vendidas: { $sum: "$cantidad" },
            total_generado: { $sum: "$total" }
        }
    },
    {
        $lookup: {
          from: "productos",
          localField: "_id",
          foreignField: "_id",
          as: "info_producto"
        }
    },
    {
        $unwind: "$info_producto"
    },
    {
        $addFields: {
          promedio_valoraciones: { $avg: "$info_producto.valoraciones.puntuacion"}
        }
    },
    {
        $project: {
            _id: 0,
            nombre: "$info_producto.nombre",
            categoria: "$info_producto.categoria",
            total_unidades_vendidas: 1,
            total_generado: 1,
            promedio_valoraciones:1
        }
    },
    {
        $sort: {
            total_unidades_vendidas: -1
        }
    },
    {
        $limit: 3
    }
])