db.ventas.aggregate([
  {
    $group: {
      _id: "$producto",
      categoria: { $first: "$categoria" },
      totalUnidadesVendidas: { $sum: "$cantidad" },
      montoTotal: { $sum: { $multiply: ["$cantidad", "$precioUnitario"] } },
      promedioValoracion: { $avg: "$valoracion" }
    }
  },
 
  {
    $sort: { totalUnidadesVendidas: -1 }
  },

  {
    $limit: 3
  },
 
  {
    $project: {
      _id: 0,
      producto: "$_id",
      categoria: 1,
      totalUnidadesVendidas: 1,
      montoTotal: 1,
      promedioValoracion: { $round: ["$promedioValoracion", 2] }
    }
  }
])